[res://Scenes/Levels/LevelEditor.tscn]

groups=[&"Selectors"]

[res://Scenes/Parts/LevelEditorTab.tscn]

groups=[&"EditorTabs"]

[res://Scenes/Parts/PipeArea.tscn]

groups=[&"Pipes"]

[res://Scenes/Parts/TeleportPipeArea.tscn]

groups=[&"Pipes"]

[res://Scenes/Prefabs/Blocks/BooRaceBlocks/BooOnOffBlock.tscn]

groups=[&"BooBlocks"]

[res://Scenes/Prefabs/Blocks/BooRaceBlocks/BooOnOffSwitch.tscn]

groups=[&"BooBlocks", &"BooSwitchBlocks"]

[res://Scenes/Prefabs/Blocks/TurnBlock.tscn]

groups=[&"Blocks"]

[res://Scenes/Prefabs/Entities/Enemies/PiranhaPlant.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Pokey.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Sigebou.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Thwomp.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Items/Coin.tscn]

groups=[&"Coins"]

[res://Scenes/Prefabs/Entities/Items/Hammer.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Objects/OnOffSidewaysPlatform.tscn]

groups=[&"BooBlocks"]

[res://Scenes/Prefabs/Entities/Objects/OnOffVerticalPlatform.tscn]

groups=[&"BooBlocks"]

[res://Scenes/Prefabs/LevelObjects/BulletBillCannon.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/LevelObjects/BulletBillGenerator.tscn]

groups=[&"EntityGenerators"]

[res://Scenes/Prefabs/LevelObjects/EndFlagpole.tscn]

groups=[&"Flagpole"]

[res://Scenes/Prefabs/LevelObjects/WarpZone.tscn]

groups=[&"Labels", &"Plants"]

[res://Scenes/Prefabs/UI/SettingsMenu.tscn]

groups=[&"Options"]

[res://Scenes/Prefabs/Entities/Objects/GreenKoopaShell.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/LevelObjects/CastleToad.tscn]

groups=[&"CastleBridges", &"Flagpole"]

[res://Scenes/Prefabs/Entities/Enemies/Blooper.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/BulletBill.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/HammerBro.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/GreenKoopaTroopa.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/GreenCheepCheep.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/LeapingCheepCheep.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Player.tscn]

groups=[&"Players", &"Sprite", &"SmallCollisions", &"BigCollisions", &"StepCollision"]

[res://Scenes/Prefabs/Entities/Enemies/RaceBoo.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Boo.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Blocks/BrickBlocks/BrickBlock.tscn]

groups=[&"Blocks"]

[res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn]

groups=[&"Bowser", &"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/BowserFlame.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn]

groups=[&"CastleBridges"]

[res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Podoboo.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Spiny.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Objects/BuzzyBeetleShell.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/BuzzyBeetle.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Blocks/QuestionBlocks/QuestionBlock.tscn]

groups=[&"Blocks"]

[res://Scenes/Prefabs/Entities/Enemies/BobOmb.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/MontyMole.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Spike.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/SideStepper.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Muncher.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/Barrel.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/FighterFly.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Enemies/DryBones.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Entities/Objects/Door.tscn]

groups=[&"Doors"]

[res://Scenes/Prefabs/Entities/Enemies/RockyWrench.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn]

groups=[&"BooBlocks"]

[res://Scenes/Prefabs/Entities/Enemies/BooBuddies.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Blocks/SpikeBlock.tscn]

groups=[&"Enemies"]

[res://Scenes/Prefabs/Blocks/BooRaceBlocks/TimedBooBlock.tscn]

groups=[&"BooBlocks"]

[res://Scenes/Prefabs/Entities/Enemies/Goomba.tscn]

groups=[&"Enemies"]

[res://Scenes/Parts/Tiles.tscn]

groups=[&"BooBlocks"]
