[folding]

node_unfolds=[NodePath("Blocks/BrickBlock"), PackedStringArray("Transform"), NodePath("Blocks/QuestionBlock"), PackedStringArray("Transform"), NodePath("Blocks/QuestionBlock2"), PackedStringArray("Transform"), NodePath("Enemies/Goomba"), PackedStringArray("Transform"), NodePath("Enemies/Goomba2"), PackedStringArray("Transform"), NodePath("Enemies/Goomba3"), PackedStringArray("Transform"), NodePath("Enemies/Goomba4"), PackedStringArray("Transform"), NodePath("Enemies/Goomba5"), PackedStringArray("Transform"), NodePath("Enemies/Goomba6"), PackedStringArray("Transform"), NodePath("Enemies/Goomba7"), PackedStringArray("Transform"), NodePath("Enemies/Goomba8"), PackedStringArray("Transform"), NodePath("Enemies/Goomba9"), PackedStringArray("Transform"), NodePath("Enemies/Goomba10"), PackedStringArray("Transform"), NodePath("Enemies/Goomba11"), PackedStringArray("Transform"), NodePath("Enemies/Goomba12"), PackedStringArray("Transform"), NodePath("Enemies/Goomba13"), PackedStringArray("Transform"), NodePath("Enemies/Goomba14"), PackedStringArray("Transform"), NodePath("Enemies/Goomba15"), PackedStringArray("Transform"), NodePath("Enemies/Goomba16"), PackedStringArray("Transform"), NodePath("Enemies/GreenKoopaTroopa"), PackedStringArray("Transform", "Collision"), NodePath("PipeArea"), PackedStringArray("Transform"), NodePath("PipeArea2"), PackedStringArray("Transform"), NodePath("EndFlagpole"), PackedStringArray("Transform"), NodePath("EndSmallCastle"), PackedStringArray("Transform"), NodePath("Checkpoint"), PackedStringArray("Transform"), NodePath("ChallengeModeNodes/RedCoin"), PackedStringArray("Transform"), NodePath("ChallengeModeNodes/BrickBlock"), PackedStringArray("Transform"), NodePath("ChallengeModeNodes/QuestionBlock9"), PackedStringArray("Transform"), NodePath("ChallengeModeNodes/RedCoin2"), PackedStringArray("Transform"), NodePath("ChallengeModeNodes/QuestionBlock13"), PackedStringArray("Transform"), NodePath("ChallengeModeNodes/InvisibleQuestionBlock"), PackedStringArray("Transform"), NodePath("CheckpointFlag"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Parts/Tiles.tscn::TileSet_g81ue", PackedStringArray("Resource"), "res://Scenes/Parts/DecoTiles.tscn::TileSet_b50pv", PackedStringArray("Resource")]
nodes_folded=[NodePath("Blocks"), NodePath("Enemies")]
