[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("SpriteScaleJoint"), PackedStringArray("Transform"), NodePath("SpriteScaleJoint/Sprite"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("SpriteScaleJoint/Sprite/Hitbox"), PackedStringArray("Transform"), NodePath("SpriteScaleJoint/Sprite/Hitbox/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("SpriteScaleJoint/Sprite/RemoteTransform2D"), PackedStringArray("Transform"), NodePath("SpriteScaleJoint/Sprite/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("SpriteScaleJoint/DeathSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Collision"), PackedStringArray("Visibility", "Transform"), NodePath("Hammer"), PackedStringArray("Visibility", "Transform", "Region"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn::SpriteFrames_mcog5", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn::RectangleShape2D_ma5fd", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn::SpriteFrames_ckuah", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn::RectangleShape2D_va0n6", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn::Resource_5b235", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Bowser.tscn::Resource_exf4b", PackedStringArray("Resource")]
nodes_folded=[]
