[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("StandardMSG/ThankYou"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("StandardMSG/AnotherCastle"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("SpeedrunMSG/ThankYou"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("SpeedrunMSG/Time"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("SpeedrunMSG/PBMessage"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("CameraRightLimit"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/LevelObjects/CastleToad.tscn::SpriteFrames_jvnky", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleToad.tscn::RectangleShape2D_an0bx", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleToad.tscn::WorldBoundaryShape2D_d5sl2", PackedStringArray("Resource")]
nodes_folded=[]
