[folding]

node_unfolds=[NodePath("StandardMSG/ThankYou"), PackedStringArray("Layout"), NodePath("StandardMSG/AnotherCastle"), PackedStringArray("Layout"), NodePath("EndingSpeech/AnotherCastle4"), PackedStringArray("Layout"), NodePath("EndingSpeech/AnotherCastle5"), PackedStringArray("Layout"), NodePath("EndingSpeech/AnotherCastle6"), PackedStringArray("Layout"), NodePath("SpeedrunMSG/ThankYou"), PackedStringArray("Layout"), NodePath("SpeedrunMSG/Time"), PackedStringArray("Layout"), NodePath("SpeedrunMSG/PBMessage"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Prefabs/LevelObjects/CastleToad.tscn::SpriteFrames_jvnky", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleToad.tscn::RectangleShape2D_an0bx", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleToad.tscn::WorldBoundaryShape2D_d5sl2", PackedStringArray("Resource")]
nodes_folded=[]
