[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Sprite"), PackedStringArray("Process", "Transform"), NodePath("Activated"), PackedStringArray("Visibility", "Transform"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/LevelObjects/CheckpointFlag.tscn::SpriteFrames_1u6i2", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CheckpointFlag.tscn::SpriteFrames_sdjg4", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CheckpointFlag.tscn::RectangleShape2D_dai6d", PackedStringArray("Resource")]
nodes_folded=[]
