[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=401
dock_hsplit_3=-306
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Levels/SMB1/World1/1-1.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Parts/", "res://Scripts/Classes/", "res://Scripts/Classes/Entities/", "res://Scripts/Classes/Entities/Enemies/", "res://Scenes/", "res://Scenes/Prefabs/", "res://Scenes/Prefabs/Particles/", "res://Scenes/Prefabs/LevelObjects/", "res://Scenes/Prefabs/Entities/", "res://Scenes/Prefabs/Entities/Objects/", "res://Scenes/Prefabs/Entities/Items/", "res://Scenes/Prefabs/Entities/Enemies/", "res://Scenes/Prefabs/Blocks/", "res://Scenes/Prefabs/Blocks/QuestionBlocks/", "res://Scenes/Prefabs/Blocks/BrickBlocks/", "res://Scenes/Parts/", "res://Scenes/Levels/", "res://Scenes/Levels/SMB1/", "res://Scenes/Levels/SMB1/World1/", "res://Scenes/Levels/SMB1/CoinHeavens/", "res://Resources/", "res://Resources/SpriteFrames/", "res://Resources/SpriteFrames/Player/", "res://Resources/SpriteFrames/Player/Mario/", "res://Assets/", "res://Assets/Sprites/", "res://Assets/Sprites/UI/", "res://Assets/Sprites/Players/", "res://Assets/Sprites/Players/Mario/", "res://Assets/Sprites/Particles/", "res://Assets/Sprites/Enemies/", "res://Assets/Sprites/Backgrounds/", "res://Assets/Sprites/Backgrounds/Hills/", "res://Assets/Sprites/Backgrounds/Bushes/", "res://addons/", "res://addons/better-terrain/")
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem,Reminder"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/Disclaimer.tscn", "res://Scenes/Levels/SMB1/World1/1-1.tscn", "res://Scenes/Parts/Tiles.tscn")
current_scene="res://Scenes/Parts/Tiles.tscn"
center_split_offset=-328
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Parts/Disclaimer.gd", "res://Scripts/Classes/LevelClass.gd", "res://Scripts/Classes/Components/ResourceSetterNew.gd", "res://Scenes/Parts/Tiles.gd", "res://Scripts/Classes/Components/TilesetTextureSetter.gd"]
selected_script="res://Scripts/Classes/Components/ResourceSetterNew.gd"
open_help=[]
script_split_offset=229
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1024, 1000)

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1009)
floating_window_screen=0
