[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("FlagJoint"), PackedStringArray("Ordering", "Transform"), NodePath("FlagJoint/Flag"), PackedStringArray("Visibility", "Transform"), NodePath("CameraRightLimit"), PackedStringArray("Transform"), NodePath("SmallCastleVisual"), PackedStringArray("Transform"), NodePath("Overlay"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Overlay/PlayerDetection"), PackedStringArray("Transform", "Collision"), NodePath("Overlay/PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("OverlaySprite"), PackedStringArray("Visibility", "Ordering", "Transform", "Animation", "Region")]
resource_unfolds=["res://Scenes/Prefabs/LevelObjects/EndSmallCastle.tscn::SpriteFrames_7xlhl", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/EndSmallCastle.tscn::TileSet_xg4af", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/EndSmallCastle.tscn::RectangleShape2D_4yifo", PackedStringArray("Resource")]
nodes_folded=[]
