[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform"), NodePath("LedgeDetectionCast"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Goomba.tscn::SpriteFrames_u44np", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Goomba.tscn::RectangleShape2D_e62ic", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Goomba.tscn::RectangleShape2D_qm5my", PackedStringArray("Resource")]
nodes_folded=[]
