[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/Hammer"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Collision"), PackedStringArray("Visibility", "Transform"), NodePath("BlockDetect"), PackedStringArray("Transform"), NodePath("UpBlock"), PackedStringArray("Visibility", "Transform"), NodePath("Hitbox/Shape"), PackedStringArray("Visibility", "Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/HammerBro.tscn::SpriteFrames_cl1av", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/HammerBro.tscn::AtlasTexture_hx42c", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/HammerBro.tscn::RectangleShape2D_dywvb", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/HammerBro.tscn::RectangleShape2D_2vqj5", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/HammerBro.tscn::Resource_pvn5i", PackedStringArray("Resource")]
nodes_folded=[]
