[editor_metadata]

executable_path="A:/J/Desktop/Godot_v4.5-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[game_view]

select_mode=0
embed_size_mode=2

[recent_files]

scenes=["res://Scenes/Parts/Tiles.tscn", "res://Scenes/Levels/SMB1/World1/1-1.tscn", "res://Scenes/Prefabs/Blocks/BrickBlocks/BrickBlock.tscn", "res://Scenes/Prefabs/Blocks/QuestionBlocks/QuestionBlock.tscn", "res://Scenes/Prefabs/Blocks/QuestionBlocks/OneUpQuestionBlock.tscn", "res://Scenes/Prefabs/Blocks/QuestionBlocks/PowerUpQuestionBlock.tscn", "res://Scenes/Prefabs/Entities/Enemies/BuzzyBeetle.tscn", "res://Scenes/Prefabs/UI/StoryPause.tscn", "res://Scenes/Prefabs/Entities/Enemies/GreenParaKoopaHori.tscn", "res://Scenes/Prefabs/Entities/Objects/GreenKoopaShell.tscn"]
scripts=["res://Scenes/Parts/Tiles.gd", "res://Scripts/Classes/Components/ResourceSetterNew.gd", "res://Scripts/Parts/Disclaimer.gd", "res://Scripts/Classes/LevelClass.gd", "res://Scripts/Classes/Components/TilesetTextureSetter.gd", "res://Scripts/Classes/Blocks/BlockClass.gd", "res://Scripts/Classes/Entities/Enemies/KoopaTroopa.gd", "res://Scripts/Classes/Blocks/BrickBlock.gd", "res://Scripts/UI/StoryPause.gd", "res://Scenes/Prefabs/UI/StoryPause.tscn::GDScript_r6hlk"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 550)

[linked_properties]

AnimatedSprite2D:scale=false

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
