[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Auto Translate", "Process", "Editor Description", "Physics Interpolation"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Items/SuperStar.tscn::AudioStreamInteractive_og7mc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/SuperStar.tscn::SpriteFrames_og7mc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/SuperStar.tscn::RectangleShape2D_sc6oi", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/SuperStar.tscn::RectangleShape2D_yyobd", PackedStringArray("Resource")]
nodes_folded=[]
