[folding]

node_unfolds=[NodePath("Tiles"), PackedStringArray("tile_set", "Transform"), NodePath("Blocks/QuestionBlock"), PackedStringArray("Transform"), NodePath("Enemies/GreenKoopaTroopa"), PackedStringArray("Collision"), NodePath("ChallengeModeNodes/QuestionBlock9"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/SMBANN/World1/1-1.tscn::TileSet_3iafp", PackedStringArray("Resource"), "res://Scenes/Parts/DecoTiles.tscn::TileSet_b50pv", PackedStringArray("Resource")]
nodes_folded=[]
