[folding]

node_unfolds=[NodePath("CloudPlatform"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Vine"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform", "One Way Collision"), NodePath("WarpDown/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CameraRightLimit"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Levels/SMB1/CoinHeavens/1.tscn::RectangleShape2D_h5261", PackedStringArray("Resource"), "res://Scenes/Levels/SMB1/CoinHeavens/1.tscn::WorldBoundaryShape2D_4d3fn", PackedStringArray("Resource"), "res://Scenes/Levels/SMB1/CoinHeavens/1.tscn::WorldBoundaryShape2D_k1a1r", PackedStringArray("Resource")]
nodes_folded=[NodePath("StaticBody2D"), NodePath("WarpDown")]
