[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Barrel.tscn::SpriteFrames_d7wml", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Barrel.tscn::RectangleShape2D_7nplu", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Barrel.tscn::RectangleShape2D_m378g", PackedStringArray("Resource")]
nodes_folded=[]
