[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("LCollision"), PackedStringArray("Visibility", "Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Visibility", "Transform", "One Way Collision"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/BobOmb.tscn::SpriteFrames_fur3j", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/BobOmb.tscn::RectangleShape2D_5kc73", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/BobOmb.tscn::RectangleShape2D_d14db", PackedStringArray("Resource")]
nodes_folded=[]
