[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RotationJoint"), PackedStringArray("Ordering"), NodePath("Boos/Boo1"), PackedStringArray("Visibility"), NodePath("Boos/Boo1/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo2"), PackedStringArray("Visibility"), NodePath("Boos/Boo2/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo3"), PackedStringArray("Visibility"), NodePath("Boos/Boo3/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo4"), PackedStringArray("Visibility"), NodePath("Boos/Boo4/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo5"), PackedStringArray("Visibility"), NodePath("Boos/Boo5/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo6"), PackedStringArray("Visibility"), NodePath("Boos/Boo6/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo7"), PackedStringArray("Visibility"), NodePath("Boos/Boo7/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo8"), PackedStringArray("Visibility"), NodePath("Boos/Boo8/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo9"), PackedStringArray("Visibility"), NodePath("Boos/Boo9/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo10"), PackedStringArray("Visibility"), NodePath("Boos/Boo10/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo11"), PackedStringArray("Visibility"), NodePath("Boos/Boo11/Sprite"), PackedStringArray("Offset"), NodePath("Boos/Boo12"), PackedStringArray("Visibility"), NodePath("Boos/Boo12/Sprite"), PackedStringArray("Offset"), NodePath("BooPositioner"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/BooBuddies.tscn::SpriteFrames_8qb0a", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/BooBuddies.tscn::RectangleShape2D_1eh5v", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/BooBuddies.tscn::GDScript_vavt3", PackedStringArray("Resource")]
nodes_folded=[]
