[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Collision"), PackedStringArray("Visibility"), NodePath("PlayerDetection"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/Prefabs/Blocks/BooRaceBlocks/BooOnOffBlock.tscn::SpriteFrames_xp1gv", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/BooRaceBlocks/BooOnOffBlock.tscn::RectangleShape2D_fe1rr", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/BooRaceBlocks/BooOnOffBlock.tscn::RectangleShape2D_ds5j0", PackedStringArray("Resource")]
nodes_folded=[]
