[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/Wing"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("DeathSprite"), PackedStringArray("Visibility", "Transform"), NodePath("Collision"), PackedStringArray("Visibility", "Transform", "One Way Collision"), NodePath("Collision2"), PackedStringArray("Visibility", "Transform", "One Way Collision"), NodePath("Hitbox"), PackedStringArray("Visibility"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("LedgeDetectionCast"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/BuzzyBeetle.tscn::SpriteFrames_2w4oo", PackedStringArray("Resource"), "res://Scenes/Parts/Wing.tscn::SpriteFrames_hpedc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/BuzzyBeetle.tscn::RectangleShape2D_fop3r", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/BuzzyBeetle.tscn::RectangleShape2D_y8bq4", PackedStringArray("Resource")]
nodes_folded=[]
