[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Collision"), PackedStringArray("Transform"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Objects/BuzzyBeetleShell.tscn::SpriteFrames_67hvo", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/BuzzyBeetleShell.tscn::RectangleShape2D_hddfq", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/BuzzyBeetleShell.tscn::RectangleShape2D_67hvo", PackedStringArray("Resource")]
nodes_folded=[]
