[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("Bridge/CastleBridgeSegment"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment2"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment3"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment4"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment5"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment6"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment7"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment8"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment9"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment10"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment11"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment12"), PackedStringArray("Transform"), NodePath("Bridge/CastleBridgeSegment14"), PackedStringArray("Visibility", "Transform"), NodePath("Bridge/CastleBridgeSegment15"), PackedStringArray("Visibility", "Transform"), NodePath("Bridge/CastleBridgeSegment16"), PackedStringArray("Visibility", "Transform"), NodePath("Bridge/CastleBridgeSegment17"), PackedStringArray("Visibility", "Transform"), NodePath("Bridge/CastleBridgeSegment18"), PackedStringArray("Visibility", "Transform"), NodePath("Bridge/CastleBridgeSegment19"), PackedStringArray("Visibility", "Transform"), NodePath("Bridge/CastleBridgeSegment20"), PackedStringArray("Visibility", "Transform"), NodePath("Axe"), PackedStringArray("Transform"), NodePath("Axe/Sprite2D14"), PackedStringArray("Transform", "Region"), NodePath("Axe/CameraRightLimit"), PackedStringArray("Transform"), NodePath("Axe/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera"), PackedStringArray("Transform", "Limit", "Editor"), NodePath("Node"), PackedStringArray("Process"), NodePath("LevelEditorVisibleNode/Sprite2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::SpriteFrames_13fwi", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::RectangleShape2D_7m65m", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::Resource_8q7qv", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::WorldBoundaryShape2D_tmf7w", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::GDScript_wgdlx", PackedStringArray("Resource")]
nodes_folded=[NodePath("Bridge"), NodePath("Axe/Sprite2D14")]
