[folding]

node_unfolds=[NodePath("BG"), PackedStringArray("Layout"), NodePath("Title"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("1"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("2"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Enjoy"), PackedStringArray("Visibility", "Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/Levels/Disclaimer.tscn::SystemFont_x4k0q", PackedStringArray("Resource")]
nodes_folded=[]
