[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite"), PackedStringArray("Offset"), NodePath("LevelEditorVisibleNode"), PackedStringArray("Process", "Visibility", "Ordering"), NodePath("LevelEditorVisibleNode/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Node"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Objects/Door.tscn::RectangleShape2D_penv4", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/Door.tscn::SpriteFrames_kr4bu", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/Door.tscn::GDScript_jfxhu", PackedStringArray("Resource")]
nodes_folded=[]
