[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/DryBones.tscn::SpriteFrames_bqbi3", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/DryBones.tscn::RectangleShape2D_cngyw", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/DryBones.tscn::RectangleShape2D_tsi1c", PackedStringArray("Resource")]
nodes_folded=[]
