[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("Particles"), PackedStringArray("Material", "Time", "Process Material"), NodePath("Node"), PackedStringArray("Process"), NodePath("RemoteTransform2D"), PackedStringArray("Update")]
resource_unfolds=["res://Scenes/Prefabs/Blocks/Fan.tscn::SpriteFrames_vnvew", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/Fan.tscn::RectangleShape2D_wvrj8", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/Fan.tscn::RectangleShape2D_4qr7a", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/Fan.tscn::CanvasItemMaterial_wo6ri", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/Fan.tscn::ParticleProcessMaterial_ixtv2", PackedStringArray("Resource", "Particle Flags", "Spawn", "Animated Velocity", "Accelerations", "Display"), "res://Scenes/Prefabs/Blocks/Fan.tscn::GDScript_gfuw1", PackedStringArray("Resource")]
nodes_folded=[]
