[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("Collision"), PackedStringArray("Transform", "One Way Collision"), NodePath("Collision2"), PackedStringArray("Transform", "One Way Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Visibility", "Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/FighterFly.tscn::SpriteFrames_wbo1r", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/FighterFly.tscn::RectangleShape2D_e62ic", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/FighterFly.tscn::RectangleShape2D_qm5my", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/FighterFly.tscn::Resource_g1y3b", PackedStringArray("Resource")]
nodes_folded=[]
