[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("FireBar"), PackedStringArray("Visibility", "Ordering"), NodePath("RotationJoint"), PackedStringArray("Ordering"), NodePath("RotationJoint/RemoteTransform2D"), PackedStringArray("Update"), NodePath("RotationJoint/RemoteTransform2D2"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D3"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D4"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D5"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D6"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D7"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D8"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D9"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D10"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D11"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D12"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D13"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D14"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D15"), PackedStringArray("Transform", "Update"), NodePath("RotationJoint/RemoteTransform2D16"), PackedStringArray("Transform", "Update"), NodePath("Fireballs"), PackedStringArray("Ordering"), NodePath("Fireballs/Fireball2"), PackedStringArray("Transform"), NodePath("Fireballs/Fireball3"), PackedStringArray("Transform"), NodePath("Fireballs/Fireball4"), PackedStringArray("Transform"), NodePath("Fireballs/Fireball5"), PackedStringArray("Transform"), NodePath("Fireballs/Fireball6"), PackedStringArray("Transform"), NodePath("Fireballs/Fireball7"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball8"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball9"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball10"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball11"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball12"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball13"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball14"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball15"), PackedStringArray("Visibility", "Transform"), NodePath("Fireballs/Fireball16"), PackedStringArray("Visibility", "Transform"), NodePath("RemoteTransform2D"), PackedStringArray("Update"), NodePath("FireballHandler"), PackedStringArray("Process"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/Sprite2D"), PackedStringArray("Physics Interpolation", "Ordering", "Transform", "Offset")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Objects/Firebar.tscn::GDScript_e2e05", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/Firebar.tscn::SegmentShape2D_p4n6u", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/Firebar.tscn::GDScript_p4n6u", PackedStringArray("Resource")]
nodes_folded=[NodePath("Fireballs/Fireball1"), NodePath("Fireballs/Fireball2"), NodePath("Fireballs/Fireball3"), NodePath("Fireballs/Fireball4"), NodePath("Fireballs/Fireball5"), NodePath("Fireballs/Fireball6"), NodePath("Fireballs/Fireball7"), NodePath("Fireballs/Fireball8"), NodePath("Fireballs/Fireball9"), NodePath("Fireballs/Fireball10"), NodePath("Fireballs/Fireball11"), NodePath("Fireballs/Fireball12"), NodePath("Fireballs/Fireball13"), NodePath("Fireballs/Fireball14"), NodePath("Fireballs/Fireball15"), NodePath("Fireballs/Fireball16")]
