[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/Hitbox"), PackedStringArray("Transform"), NodePath("Sprite/Hitbox/Collision"), PackedStringArray("Transform"), NodePath("Sprite/VisibleOnScreenEnabler2D"), PackedStringArray("Transform", "Enabling")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/GreenCheepCheep.tscn::SpriteFrames_pyihc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/GreenCheepCheep.tscn::RectangleShape2D_cd02n", PackedStringArray("Resource")]
nodes_folded=[]
