[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Collision"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Objects/GreenKoopaShell.tscn::SpriteFrames_5qj7r", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/GreenKoopaShell.tscn::RectangleShape2D_03ndt", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/GreenKoopaShell.tscn::RectangleShape2D_hddfq", PackedStringArray("Resource")]
nodes_folded=[]
