[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("GoldParticles"), PackedStringArray("Ordering", "Material", "Transform", "Time", "Process Material")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Items/KeyItem.tscn::SpriteFrames_rls2x", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/KeyItem.tscn::RectangleShape2D_2u37r", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/KeyItem.tscn::CanvasItemMaterial_imihh", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/KeyItem.tscn::ParticleProcessMaterial_rls2x", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display")]
nodes_folded=[]
