[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Cloud/Sprite"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Cloud/Hitbox/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn::SpriteFrames_as0ro", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn::SpriteFrames_3772b", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn::RectangleShape2D_3a3ug", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn::Resource_3a3ug", PackedStringArray("Resource")]
nodes_folded=[]
