[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Transform"), NodePath("Line2D"), PackedStringArray("Visibility", "Texture", "Fill")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/LeapingCheepCheep.tscn::SpriteFrames_upc6k", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/LeapingCheepCheep.tscn::RectangleShape2D_ojki6", PackedStringArray("Resource")]
nodes_folded=[]
