[folding]

node_unfolds=[NodePath("Bridge/Sprite2D16"), PackedStringArray("Transform", "Region"), NodePath("Bridge/Sprite2D15"), PackedStringArray("Transform", "Region"), NodePath("Bridge/Sprite2D14"), PackedStringArray("Transform", "Region")]
resource_unfolds=["res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::SpriteFrames_13fwi", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::RectangleShape2D_7m65m", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::Resource_8q7qv", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::WorldBoundaryShape2D_tmf7w", PackedStringArray("Resource"), "res://Scenes/Prefabs/LevelObjects/CastleBridge.tscn::GDScript_wgdlx", PackedStringArray("Resource")]
nodes_folded=[]
