[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("DigParticle"), PackedStringArray("Visibility", "Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/MontyMole.tscn::SpriteFrames_w1rqq", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/MontyMole.tscn::RectangleShape2D_s1n1q", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/MontyMole.tscn::RectangleShape2D_mcmqd", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/MontyMole.tscn::SpriteFrames_pan54", PackedStringArray("Resource")]
nodes_folded=[]
