[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Collision"), PackedStringArray("One Way Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Muncher.tscn::SpriteFrames_6tj01", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Muncher.tscn::RectangleShape2D_cgdwi", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Muncher.tscn::RectangleShape2D_r7ue2", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Muncher.tscn::RectangleShape2D_3kryf", PackedStringArray("Resource")]
nodes_folded=[]
