[folding]

node_unfolds=[NodePath("Instrument"), PackedStringArray("Process"), NodePath("LevelEditorVisibleNode/Note"), PackedStringArray("Transform", "Animation"), NodePath("LevelEditorVisibleNode/Octave"), PackedStringArray("Transform", "Animation"), NodePath("Node"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/Prefabs/Blocks/NoteBlock.tscn::SpriteFrames_26wi5", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/NoteBlock.tscn::RectangleShape2D_jg54v", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/NoteBlock.tscn::RectangleShape2D_4015b", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/MusicNoteBlock.tscn::AudioStreamGenerator_1gaxc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/MusicNoteBlock.tscn::GDScript_lw6l2", PackedStringArray("Resource")]
nodes_folded=[]
