[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/Prefabs/Blocks/OnOffFanBlue.tscn::SpriteFrames_riapl", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn::RectangleShape2D_wvrj8", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn::RectangleShape2D_4qr7a", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn::CanvasItemMaterial_wo6ri", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn::ParticleProcessMaterial_ixtv2", PackedStringArray("Resource", "Particle Flags", "Spawn", "Animated Velocity", "Accelerations", "Display"), "res://Scenes/Prefabs/Blocks/OnOffFanRed.tscn::GDScript_gfuw1", PackedStringArray("Resource")]
nodes_folded=[]
