[editor_metadata]

executable_path="A:/J/Desktop/Godot_v4.5-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[game_view]

select_mode=0
embed_size_mode=2

[recent_files]

scenes=["res://Scenes/Parts/Tiles.tscn", "res://Scenes/Prefabs/Blocks/QuestionBlocks/OneUpQuestionBlock.tscn", "res://Scenes/Parts/EntityTileContainer.tscn", "res://Scenes/Levels/SMBANN/World1/1-1.tscn", "res://Scenes/Prefabs/Entities/Items/SuperMushroom.tscn", "res://Scenes/Prefabs/UI/StoryPause.tscn", "res://Scenes/Prefabs/Entities/Player.tscn", "res://Scenes/Prefabs/Entities/Enemies/Goomba.tscn", "res://Scenes/Levels/Disclaimer.tscn", "res://Scenes/Prefabs/Blocks/BooRaceBlocks/TimedBooBlock.tscn"]
scripts=["res://Scripts/Classes/Entities/Enemies/Goomba.gd", "res://Scripts/Classes/Blocks/BlockClass.gd", "res://Scripts/Parts/EntityTileContainer.gd", "res://Scripts/Classes/Components/TilesetTextureSetter.gd", "res://Scripts/Parts/Tileset.gd", "res://Scripts/Classes/LevelClass.gd", "res://Scripts/Classes/Entities/Items/SuperMushroom.gd", "res://Scripts/UI/StoryPause.gd", "res://Scenes/Prefabs/UI/StoryPause.tscn::GDScript_r6hlk", "res://Scripts/Classes/Components/ResourceSetter.gd"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 550)

[linked_properties]

AnimatedSprite2D:scale=false
TileMapLayer:scale=true

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
