[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("PressedCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Objects/PSwitch.tscn::SpriteFrames_eeyhw", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/PSwitch.tscn::RectangleShape2D_12hsl", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/PSwitch.tscn::RectangleShape2D_ofd0i", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Objects/PSwitch.tscn::RectangleShape2D_v4mdn", PackedStringArray("Resource")]
nodes_folded=[]
