[folding]

node_unfolds=[NodePath("."), PackedStringArray("Physics Interpolation", "Transform"), NodePath("Sprite"), PackedStringArray("Process", "Transform", "Offset"), NodePath("OffScreenIcon"), PackedStringArray("Physics Interpolation", "Visibility", "Animation", "Region"), NodePath("GoldParticles"), PackedStringArray("Ordering", "Material", "Transform", "Time", "Process Material"), NodePath("Warning"), PackedStringArray("Layer"), NodePath("Warning/TextureRect"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/RaceBoo.tscn::SpriteFrames_f71ce", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/RaceBoo.tscn::CanvasItemMaterial_sfl3g", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/RaceBoo.tscn::ParticleProcessMaterial_f71ce", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display"), "res://Scenes/Prefabs/Entities/Enemies/RaceBoo.tscn::Resource_2ic4s", PackedStringArray("Resource")]
nodes_folded=[]
