[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Offset", "Transform"), NodePath("Sprite/Wing"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/Line2D"), PackedStringArray("Visibility", "Texture", "Fill")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/GreenKoopaTroopa.tscn::SpriteFrames_anxyg", PackedStringArray("Resource"), "res://Scenes/Parts/Wing.tscn::SpriteFrames_hpedc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/GreenKoopaTroopa.tscn::RectangleShape2D_fop3r", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/GreenKoopaTroopa.tscn::RectangleShape2D_y8bq4", PackedStringArray("Resource")]
nodes_folded=[]
