[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/StompHitbox"), PackedStringArray("Transform"), NodePath("Sprite/StompHitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite/RemoteTransform2D"), PackedStringArray("Transform"), NodePath("Sprite/EntityHitbox"), PackedStringArray("Transform"), NodePath("Sprite/EntityHitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite/Wrench"), PackedStringArray("Visibility", "Transform"), NodePath("AnimatableBody2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/PlayerPlatform"), PackedStringArray("One Way Collision"), NodePath("Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/RockyWrench.tscn::SpriteFrames_h21ug", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/RockyWrench.tscn::RectangleShape2D_pl7bt", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/RockyWrench.tscn::RectangleShape2D_nqvoc", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/RockyWrench.tscn::SpriteFrames_el25t", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/RockyWrench.tscn::RectangleShape2D_h4tv3", PackedStringArray("Resource")]
nodes_folded=[]
