[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("LCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("RCollision"), PackedStringArray("Transform", "One Way Collision"), NodePath("Hitbox/Shape"), PackedStringArray("Visibility", "Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/SideStepper.tscn::SpriteFrames_877ec", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/SideStepper.tscn::RectangleShape2D_e62ic", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/SideStepper.tscn::RectangleShape2D_qm5my", PackedStringArray("Resource")]
nodes_folded=[]
