[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Prefabs/Blocks/SpikeBlock.tscn::SpriteFrames_bcd7j", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/SpikeBlock.tscn::RectangleShape2D_cgdwi", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/SpikeBlock.tscn::RectangleShape2D_r7ue2", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/SpikeBlock.tscn::Resource_ji0bc", PackedStringArray("Resource")]
nodes_folded=[]
