[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/Ball"), PackedStringArray("Visibility", "Transform"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Spike.tscn::SpriteFrames_0q3vy", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Spike.tscn::RectangleShape2D_r5um5", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Spike.tscn::RectangleShape2D_dd7on", PackedStringArray("Resource")]
nodes_folded=[]
