[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("sprite_frames"), NodePath("Hitbox/Shape"), PackedStringArray("Transform"), NodePath("RCollision"), PackedStringArray("Visibility", "Transform", "One Way Collision"), NodePath("LCollision"), PackedStringArray("Visibility", "Transform", "One Way Collision"), NodePath("VisibleOnScreenEnabler2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Enemies/Spiny.tscn::SpriteFrames_evl61", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Spiny.tscn::RectangleShape2D_s2w10", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Enemies/Spiny.tscn::RectangleShape2D_f6841", PackedStringArray("Resource")]
nodes_folded=[]
