[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Collision"), PackedStringArray("Transform"), NodePath("PlayerDetection"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Blocks/SpringBlock.tscn::SpriteFrames_3xejn", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/SpringBlock.tscn::Resource_e7kaa", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/SpringBlock.tscn::RectangleShape2D_e7kaa", PackedStringArray("Resource"), "res://Scenes/Prefabs/Blocks/SpringBlock.tscn::RectangleShape2D_omsgc", PackedStringArray("Resource")]
nodes_folded=[]
