[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/PanelContainer"), PackedStringArray("Layout"), NodePath("Control/PanelContainer/MarginContainer"), PackedStringArray("Layout"), NodePath("Control/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Label4"), PackedStringArray("Layout"), NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Label3"), PackedStringArray("Layout"), NodePath("Control/Cursor"), PackedStringArray("Layout"), NodePath("SettingsMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Prefabs/UI/StoryPause.tscn::AtlasTexture_eud56", PackedStringArray("Resource"), "res://Scenes/Prefabs/UI/StoryPause.tscn::GDScript_r6hlk", PackedStringArray("Resource"), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::StyleBoxLine_ksnto", PackedStringArray(), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::StyleBoxLine_oh4w7", PackedStringArray(), "res://Scenes/Parts/SelectableOptionNode.tscn::AtlasTexture_qti1l", PackedStringArray(), "res://Scenes/Parts/SelectableSliderNode.tscn::AtlasTexture_vnuis", PackedStringArray(), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::StyleBoxLine_2qqpf", PackedStringArray(), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::StyleBoxEmpty_ksnto", PackedStringArray(), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::GDScript_ksnto", PackedStringArray(), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::StyleBoxLine_k6yev", PackedStringArray(), "res://Scenes/Prefabs/UI/SettingsMenu.tscn::GDScript_oh4w7", PackedStringArray()]
nodes_folded=[]
