[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Mushroom"), PackedStringArray("Transform", "Offset"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Items/SuperMushroom.tscn::SpriteFrames_20ogn", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/SuperMushroom.tscn::RectangleShape2D_eg5wg", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/SuperMushroom.tscn::RectangleShape2D_i28px", PackedStringArray("Resource")]
nodes_folded=[]
