[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Physics", "Navigation", "tile_set")]
resource_unfolds=["res://Scenes/Parts/Tiles.tscn::TileSet_g81ue", PackedStringArray(), "res://Scenes/Parts/Tiles.tscn::GDScript_vt0hv", PackedStringArray("Resource"), "res://Scenes/Parts/Tiles.tscn::GDScript_vdakf", PackedStringArray("Resource")]
nodes_folded=[NodePath("LiquidTextureSetter"), NodePath("DecoTileTextureSetter"), NodePath("ConveyorTextureSetter"), NodePath("OnOffConveyorTextureSetter")]
