[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Collision"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Prefabs/Entities/Items/WingItem.tscn::GDScript_gdso8", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/WingItem.tscn::RectangleShape2D_fcvyr", PackedStringArray("Resource"), "res://Scenes/Prefabs/Entities/Items/WingItem.tscn::RectangleShape2D_gjj3y", PackedStringArray("Resource")]
nodes_folded=[]
