list=[{
"base": &"HBoxContainer",
"class": &"AchievementContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/AchievementContainer.gd"
}, {
"base": &"Node",
"class": &"AchievementMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/AchievementMenu.gd"
}, {
"base": &"Node",
"class": &"AchievementProgressCalculator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/AchievementProgressCalculator.gd"
}, {
"base": &"Node",
"class": &"AllCoinsCollectedCheck",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/CoinHeavenAllCoinsBonus.gd"
}, {
"base": &"Node",
"class": &"AnimationPauser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/AnimationPauser.gd"
}, {
"base": &"Resource",
"class": &"AnniversaryResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/AnniversaryResource.gd"
}, {
"base": &"AssetRipper",
"class": &"AssetEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/RomAssetEditor.gd"
}, {
"base": &"Node",
"class": &"AssetRipper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/RomAssetRipper.gd"
}, {
"base": &"ScrollContainer",
"class": &"AutoScrollContainer",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/UI/AutoScrollContainer.gd"
}, {
"base": &"Node",
"class": &"BasicEnemyMovement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/BasicEnemyMovement.gd"
}, {
"base": &"Node",
"class": &"BasicStaticMovement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/BasicStaticMovement.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"BetterAnimatedSprite2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/BetterAnimatedSprite.gd"
}, {
"base": &"OptionButton",
"class": &"BetterOptionButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Editor/OptionButtonThatIsntFuckingBlurry.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"Block",
"icon": "res://Assets/Sprites/Editor/Block.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Blocks/BlockClass.gd"
}, {
"base": &"Node",
"class": &"BlockBouncingDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/BlockBouncingDetection.gd"
}, {
"base": &"Node",
"class": &"BlockHitter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/BlockHitter.gd"
}, {
"base": &"Node",
"class": &"BooRaceHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/BooRaceHandler.gd"
}, {
"base": &"Node2D",
"class": &"BowserFlame",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Enemies/BowserFlame.gd"
}, {
"base": &"Block",
"class": &"BrickBlock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Blocks/BrickBlock.gd"
}, {
"base": &"Enemy",
"class": &"BulletBill",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Enemies/BulletBill.gd"
}, {
"base": &"Node2D",
"class": &"CameraHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/CameraHandler.gd"
}, {
"base": &"Node2D",
"class": &"CameraRightLimit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/CameraRightLimit.gd"
}, {
"base": &"Resource",
"class": &"CampaignResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/CampaignResource.gd"
}, {
"base": &"Node2D",
"class": &"CastleVisual",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/CastleVisual.gd"
}, {
"base": &"Node",
"class": &"ChallengeModeHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Singletons/ChallengeModeHandler.gd"
}, {
"base": &"Node",
"class": &"ChallengeNodes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/ChallengeModeNodes.gd"
}, {
"base": &"Node2D",
"class": &"Checkpoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/Checkpoint.gd"
}, {
"base": &"Node",
"class": &"ClassicThemeNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/ClassicThemeNode.gd"
}, {
"base": &"Level",
"class": &"CoinHeaven",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/CoinHeaven.gd"
}, {
"base": &"Node2D",
"class": &"CoinHeavenWarpPoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/CoinHeavenWarpPoint.gd"
}, {
"base": &"Resource",
"class": &"ColourPaletteResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/ColourPaletteResource.gd"
}, {
"base": &"Node",
"class": &"ColourPaletteSampler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/ColourPaletteSampler.gd"
}, {
"base": &"Level",
"class": &"CreditsLevel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/Credits.gd"
}, {
"base": &"Control",
"class": &"CustomLevelContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/CustomLevelContainer.gd"
}, {
"base": &"Node",
"class": &"CustomLevelMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/CustomLevelMenu.gd"
}, {
"base": &"Node",
"class": &"DiscoLevel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/DiscoLevel.gd"
}, {
"base": &"Node",
"class": &"DiscordRPCTutorial",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/discord-rpc-gd/example.gd"
}, {
"base": &"Node2D",
"class": &"Door",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/Door.gd"
}, {
"base": &"Control",
"class": &"EditorSelectorScroller",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Editor/EditorSelectorScroller.gd"
}, {
"base": &"Control",
"class": &"EditorTileSelector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Editor/EditorTileSelector.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "res://Assets/Sprites/Editor/Enemy.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyPlayerDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/EnemyPlayerDetection.gd"
}, {
"base": &"Node2D",
"class": &"EntityGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/EntityGenerator.gd"
}, {
"base": &"Node",
"class": &"EntityIDMapper",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Parts/EntityIdMapper.gd"
}, {
"base": &"Node2D",
"class": &"EntityTileContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/EntityTileContainer.gd"
}, {
"base": &"Node2D",
"class": &"Explosion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/Explosion.gd"
}, {
"base": &"Node",
"class": &"ExplosionDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/ExplosionDetection.gd"
}, {
"base": &"Node",
"class": &"ExtraBGM",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/ExtraBgm.gd"
}, {
"base": &"Control",
"class": &"FileSystemContextActions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/file_system/file_system_context_actions.gd"
}, {
"base": &"CharacterBody2D",
"class": &"FireBall",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Items/Fireball.gd"
}, {
"base": &"Node",
"class": &"FireballDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/FireballDetection.gd"
}, {
"base": &"Node",
"class": &"FontUpdater",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/FontUpdater.gd"
}, {
"base": &"CanvasLayer",
"class": &"GameHUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/UI/GameHUD.gd"
}, {
"base": &"Node",
"class": &"GibSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/GibSpawner.gd"
}, {
"base": &"Node2D",
"class": &"Hammer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Items/Hammer.gd"
}, {
"base": &"Enemy",
"class": &"Icicle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Enemies/Icicle.gd"
}, {
"base": &"Node",
"class": &"IcicleDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/IcicleDetection.gd"
}, {
"base": &"RefCounted",
"class": &"JSONSchema",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/JSON_Schema_Validator/json_schema_validator.gd"
}, {
"base": &"Node2D",
"class": &"KeyItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Items/KeyItem.gd"
}, {
"base": &"Node",
"class": &"LabelFontChanger",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/LabelFontChanger.gd"
}, {
"base": &"Enemy",
"class": &"Lakitu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Enemies/Lakitu.gd"
}, {
"base": &"RayCast2D",
"class": &"LedgeDetectionCast",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/LedgeDetectionCast.gd"
}, {
"base": &"Node",
"class": &"Level",
"icon": "res://Assets/Sprites/Editor/Level.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/LevelClass.gd"
}, {
"base": &"Node2D",
"class": &"LevelBG",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Classes/LevelBGNew.gd"
}, {
"base": &"Node",
"class": &"LevelEditor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Editor/LevelEditor.gd"
}, {
"base": &"Node",
"class": &"LevelEditorToggleDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/EditorToggleDetection.gd"
}, {
"base": &"Node2D",
"class": &"LevelEditorVisibleNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/EditorVisibleNode.gd"
}, {
"base": &"Sprite2D",
"class": &"LevelGuide",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Parts/LevelGuide.gd"
}, {
"base": &"Node",
"class": &"LevelPersistance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/LevelPersistance.gd"
}, {
"base": &"Node",
"class": &"LevelSaver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/LevelSaver.gd"
}, {
"base": &"Node",
"class": &"LevelTransition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/LevelTransition.gd"
}, {
"base": &"Resource",
"class": &"ModConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_config.gd"
}, {
"base": &"Resource",
"class": &"ModData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_data.gd"
}, {
"base": &"Object",
"class": &"ModLoaderConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/api/config.gd"
}, {
"base": &"Resource",
"class": &"ModLoaderCurrentOptions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/options_current.gd"
}, {
"base": &"Object",
"class": &"ModLoaderDeprecated",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/api/deprecated.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderHookChain",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/api/hook_chain.gd"
}, {
"base": &"Object",
"class": &"ModLoaderLog",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_loader/api/log.gd"
}, {
"base": &"Object",
"class": &"ModLoaderMod",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/api/mod.gd"
}, {
"base": &"Resource",
"class": &"ModLoaderOptionsProfile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/options_profile.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderSetupLog",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/setup/setup_log.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderSetupUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/setup/setup_utils.gd"
}, {
"base": &"Object",
"class": &"ModLoaderUserProfile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/api/profile.gd"
}, {
"base": &"Node",
"class": &"ModLoaderUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_loader_utils.gd"
}, {
"base": &"Resource",
"class": &"ModManifest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_manifest.gd"
}, {
"base": &"RefCounted",
"class": &"ModToolHookGen",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/scripts/hook_gen.gd"
}, {
"base": &"Window",
"class": &"ModToolInterfaceHookGen",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/hook_gen/hook_gen.gd"
}, {
"base": &"Window",
"class": &"ModToolInterfaceHookRestore",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/hook_restore/hook_restore.gd"
}, {
"base": &"HBoxContainer",
"class": &"ModToolInterfaceInput",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/global/input.gd"
}, {
"base": &"ModToolInterfaceInput",
"class": &"ModToolInterfaceInputOptions",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/global/input_options.gd"
}, {
"base": &"ModToolInterfaceInput",
"class": &"ModToolInterfaceInputString",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/global/input_string.gd"
}, {
"base": &"ModToolInterfaceInputString",
"class": &"ModToolInterfaceInputStringWithButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/global/input_string_with_button.gd"
}, {
"base": &"Node",
"class": &"ModToolStore",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/global/store.gd"
}, {
"base": &"Node",
"class": &"ModToolUtils",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/global/utils.gd"
}, {
"base": &"Node",
"class": &"ModToolZipBuilder",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_tool/scripts/build_zip.gd"
}, {
"base": &"Control",
"class": &"ModToolsPanel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_tool/interface/panel/tools_panel.gd"
}, {
"base": &"Resource",
"class": &"ModUserProfile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_user_profile.gd"
}, {
"base": &"Node",
"class": &"MoonGravity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/MoonGravity.gd"
}, {
"base": &"Block",
"class": &"NoteBlock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Blocks/NoteBlock.gd"
}, {
"base": &"Node",
"class": &"OffScreenDespawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/OffScreenDespawner.gd"
}, {
"base": &"Button",
"class": &"OnlineLevelContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/OnlineLevelContainer.gd"
}, {
"base": &"Node",
"class": &"PSwitcher",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/PSwitcher.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PackAnimatedSprite2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/UI/PackAnimatedSprite2D.gd"
}, {
"base": &"HBoxContainer",
"class": &"PackConfigOption",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/ResourcePackConfigOptionNode.gd"
}, {
"base": &"NinePatchRect",
"class": &"PackNinePatch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/UI/PackNinePatch.gd"
}, {
"base": &"Sprite2D",
"class": &"PackSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/UI/PackSprite.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"PackStreamPlayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/PackStreamPlayer.gd"
}, {
"base": &"TextureRect",
"class": &"PackTextureRect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/UI/PackTextureRect.gd"
}, {
"base": &"Node2D",
"class": &"PickAPathPoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/PickAPathPoint.gd"
}, {
"base": &"Node2D",
"class": &"PipeArea",
"icon": "res://Assets/Sprites/Editor/Pipe.png",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/PipeArea.gd"
}, {
"base": &"Level",
"class": &"PipeCutscene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/PipeCutscene.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Player.gd"
}, {
"base": &"Area2D",
"class": &"PlayerDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/PlayerDetection.gd"
}, {
"base": &"Node2D",
"class": &"PlayerGhost",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/PlayerGhost.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/PlayerSprite.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/States/Player/PlayerState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PowerUpItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Items/PowerUpItem.gd"
}, {
"base": &"Node",
"class": &"PowerUpState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/PowerStates/PowerUpState.gd"
}, {
"base": &"Node",
"class": &"PropertyExposer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/EditorPropertyExposer.gd"
}, {
"base": &"Node",
"class": &"ROMVerifier",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/RomVerifier.gd"
}, {
"base": &"Resource",
"class": &"RandomizedResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/RandomizedResource.gd"
}, {
"base": &"AssetRipper",
"class": &"ResourceGenerator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/RomResourceGenerator.gd"
}, {
"base": &"Node",
"class": &"ResourceGetter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/ResourceGetter.gd"
}, {
"base": &"HBoxContainer",
"class": &"ResourcePackContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/ResourcePackContainer.gd"
}, {
"base": &"Node",
"class": &"ResourceSetter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/ResourceSetter.gd"
}, {
"base": &"Node",
"class": &"ResourceSetterNew",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/ResourceSetterNew.gd"
}, {
"base": &"Node2D",
"class": &"RopeElevatorPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/RopeElevatorPlatform.gd"
}, {
"base": &"Node",
"class": &"ScoreNoteSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/ScoreNoteSpawner.gd"
}, {
"base": &"Node",
"class": &"SecondQuestNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/GlobalObjectNode.gd"
}, {
"base": &"Node",
"class": &"SecondQuestReplacer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/SecondQuestReplaceComponent.gd"
}, {
"base": &"HBoxContainer",
"class": &"SelectableInputOption",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/SelectableInputOptionNode.gd"
}, {
"base": &"Node",
"class": &"SettingObjectNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/SettingObjectNode.gd"
}, {
"base": &"Resource",
"class": &"SettingsResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/SettingsResource.gd"
}, {
"base": &"Enemy",
"class": &"Shell",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/ShellClass.gd"
}, {
"base": &"Node",
"class": &"ShellDetection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/ShellDetection.gd"
}, {
"base": &"CharacterBody2D",
"class": &"SpikeBall",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/SpikeBall.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/States/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/States/StateMachine.gd"
}, {
"base": &"BoxContainer",
"class": &"SwapContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/SwapContainer.gd"
}, {
"base": &"PipeArea",
"class": &"TeleportPipeArea",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/TeleportPipeArea.gd"
}, {
"base": &"Node",
"class": &"TextShadowColourChanger",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/TextShadowColourChanger.gd"
}, {
"base": &"Node",
"class": &"TextValidator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/TextValidator.gd"
}, {
"base": &"Resource",
"class": &"ThemedResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/ThemedResource.gd"
}, {
"base": &"Node",
"class": &"ThemedToJSONConverter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Parts/SpriteFramesToJsonConverter.gd"
}, {
"base": &"Enemy",
"class": &"Thwomp",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Enemies/Thwomp.gd"
}, {
"base": &"Node",
"class": &"TileGrabber",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/TileGrabber.gd"
}, {
"base": &"Node",
"class": &"TileMapConverter",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Parts/TileMapConverter.gd"
}, {
"base": &"HBoxContainer",
"class": &"TilePropertyContainer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/TilePropertyValue.gd"
}, {
"base": &"TilePropertyContainer",
"class": &"TilePropertySceneRef",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/TilePropertySceneRef.gd"
}, {
"base": &"TilePropertyContainer",
"class": &"TilePropertyTrackPath",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/TilePropertyTrackPath.gd"
}, {
"base": &"Node",
"class": &"TilesetTextureSetter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/TilesetTextureSetter.gd"
}, {
"base": &"Block",
"class": &"TimedBooBlock",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Blocks/TimedBooBlock.gd"
}, {
"base": &"Resource",
"class": &"TimedResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Resources/TimedResource.gd"
}, {
"base": &"Sprite2D",
"class": &"TimerSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/TimerSprite.gd"
}, {
"base": &"Node",
"class": &"TimerStarter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/TimerStarter.gd"
}, {
"base": &"Level",
"class": &"TitleScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/TitleScreen.gd"
}, {
"base": &"VBoxContainer",
"class": &"TitleScreenOptions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/UI/TitleScreenOptions.gd"
}, {
"base": &"Node2D",
"class": &"Track",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/Track.gd"
}, {
"base": &"Node",
"class": &"TrackJoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Components/TrackJoint.gd"
}, {
"base": &"Node2D",
"class": &"TrackPiece",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/TrackPiece.gd"
}, {
"base": &"Node2D",
"class": &"TrackRider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Objects/TrackRider.gd"
}, {
"base": &"PlayerDetection",
"class": &"UpsideDownGravityArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/UpsideDownGravityArea.gd"
}, {
"base": &"Node2D",
"class": &"Vine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Classes/Entities/Items/Vine.gd"
}, {
"base": &"PipeArea",
"class": &"WarpPipeArea",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Scripts/Parts/WarpPipeArea.gd"
}, {
"base": &"Node",
"class": &"WarpRunSetter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/WarpRunSetter.gd"
}, {
"base": &"Node",
"class": &"WarpZone",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/WarpZone.gd"
}, {
"base": &"Area2D",
"class": &"WaterArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Parts/WaterArea.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderCLI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/cli.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderCache",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/cache.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderDependency",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/dependency.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/file.gd"
}, {
"base": &"Object",
"class": &"_ModLoaderGodot",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/godot.gd"
}, {
"base": &"Object",
"class": &"_ModLoaderHooks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/hooks.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderModHookPacker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_hook_packer.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderModHookPreProcessor",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_hook_preprocessor.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderPath",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/path.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderSceneExtension",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/scene_extension.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderScriptExtension",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/script_extension.gd"
}, {
"base": &"Node",
"class": &"_ModLoaderSteam",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/third_party/steam.gd"
}]
